PRJ_PLATFORMS

PRJ_MMPFILES

core\core.mmp
app\app.mmp
appui\appui.mmp
gnumakefile app\icons_aif.mk
exe\python_launcher.mmp
ext\calendar\calendar.mmp
ext\camera\camera.mmp
ext\contacts\contacts.mmp
ext\e32db\e32db.mmp
ext\graphics\graphics.mmp
ext\inbox\inbox.mmp
ext\keycapture\keycapture.mmp
ext\gles\gles.mmp
ext\glcanvas\glcanvas.mmp
ext\gps\gps.mmp
ext\location\location.mmp

ext\messaging\messaging.mmp


ext\recorder\recorder.mmp
ext\socket\e32socket.mmp
ext\sysinfo\sysinfo.mmp
ext\telephone\telephone.mmp
ext\topwindow\topwindow.mmp
ext\zlib\zlibmodule.mmp
ext\logs\logging.mmp
ext\globalui\globalui.mmp
