TARGETTYPE	dll
TARGET		Python_appui.dll

#include "../common.mmp"

#ifdef EKA2
CAPABILITY NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI
#endif


NOSTRICTDEF
DEFFILE		Python_appuiu.def

#ifndef EKA2
SYSTEMRESOURCE  ..\app\Python.rss
SYSTEMRESOURCE  appuifw\appuifwmodule.rss
#else
START RESOURCE ..\app\Python.rss
HEADER
TARGETPATH  \resource\apps /* XXX Should be in private app folder instead*/
END
START RESOURCE appuifw\appuifwmodule.rss
HEADER
TARGETPATH  \resource\apps
END
#endif

USERINCLUDE 	. appuifw ..\app
USERINCLUDE     ..\core\Include ..\core\Symbian
USERINCLUDE     ..\core\Objects ..\core\Parser
USERINCLUDE     ..\core\Python ..\core\Modules

SYSTEMINCLUDE	\epoc32\include \epoc32\include\libc

LIBRARY         python222.lib euser.lib estlib.lib
LIBRARY         cone.lib eikcore.lib eikcoctl.lib eikctl.lib eikdlg.lib
LIBRARY         avkon.lib bafl.lib efsrv.lib commonui.lib apmime.lib charconv.lib
LIBRARY         estor.lib etext.lib gdi.lib fbscli.lib form.lib
LIBRARY         aknnotify.lib fntstr.lib
LIBRARY aknicon.lib egul.lib

LIBRARY uiklaf.lib 


SOURCE		Python_appui.cpp Container.cpp
SOURCE          appuifw\appuifwmodule.cpp  appuifw\CAppuifwEventBindingArray.cpp
