#include "../common.mmp"
OPTION ARMCC --diag_suppress 2874 // dont show warnings for buffer

TARGET		Python.exe
TARGETTYPE	exe
UID		0x100039ce 0xF0000000
EPOCSTACKSIZE 81920
SECUREID  0xF0201515

#ifdef EKA2
CAPABILITY NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI
#endif

//NOSTRICTDEF
//DEFFILE		Python_app.frz
OPTION 	CW -w nounusedarg

SOURCE		Python.cpp

START RESOURCE Python.rss
HEADER
TARGETPATH      resource\apps
//LANG  SC //only needed for localized application
END

START RESOURCE Python_reg.rss
TARGETPATH \private\10003a3f\apps
END


#ifdef EKA2
VENDORID	  	  0
#endif /*EKA2*/




//APPUIFW START

USERINCLUDE 	..\appui ..\appui\appuifw
USERINCLUDE     ..\core\Include ..\core\Symbian
USERINCLUDE     ..\core\Objects ..\core\Parser
USERINCLUDE     ..\core\Python ..\core\Modules

SYSTEMINCLUDE	\epoc32\include \epoc32\include\libc

//LIBRARY python222.lib
LIBRARY  apparc.lib
LIBRARY         euser.lib estlib.lib
LIBRARY         cone.lib eikcore.lib eikcoctl.lib eikctl.lib eikdlg.lib
LIBRARY         avkon.lib bafl.lib efsrv.lib commonui.lib apmime.lib charconv.lib
LIBRARY         estor.lib etext.lib gdi.lib fbscli.lib form.lib
LIBRARY         aknnotify.lib fntstr.lib
LIBRARY aknicon.lib egul.lib

LIBRARY uiklaf.lib 

SOURCEPATH ..\appui
SOURCE		Python_appui.cpp Container.cpp
SOURCE          appuifw\appuifwmodule.cpp  appuifw\CAppuifwEventBindingArray.cpp

//APPUIFW END


// PYTHON222 START

MACRO         HAVE_ACTIVESCHEDULERWAIT
MACRO         HAVE_HUGE_VAL
OPTION        CW -w nounusedarg


/* Downgrade initialized data error, #145, for RVCT */
/* XXX does not work */
  OPTION        ARMCC --diag_warning 145
  
/* ALWAYS_BUILD_AS_ARM */ 
/* Generic optimizations */
OPTION ARMCC -O3 -Otime --memaccess -UL41 --cpu 5T

#ifndef WINS
MACRO 	USE_GLOBAL_DATA_HACK
//EPOCALLOWDLLDATA
#ifndef EKA2
EPOCDATALINKADDRESS 0x33000000
#endif
#endif 


//NOTREQ SEEMS USERINCLUDE   Symbian Objects Parser Python include Modules

LIBRARY       efsrv.lib apmime.lib charconv.lib bafl.lib hal.lib
#ifdef EKA2
LIBRARY       tzclient.lib
#endif

SOURCEPATH ..\core
SOURCE        Symbian\CSPyInterpreter.cpp Symbian\config.c Symbian\python_globals.cpp
SOURCE        Symbian\symbian_python_ext_util.cpp Symbian\e32module.cpp
#ifdef WITH_DLC
SOURCE        Symbian\dlc.cpp
#endif


SOURCE        Python\bltinmodule.c
SOURCE        Python\exceptions.c
SOURCE        Python\ceval.c
SOURCE        Python\compile.c
SOURCE        Python\codecs.c
//SOURCE        Python\dynload_symbian.cpp // NO DYNAMIC LOADING!

SOURCE        Python\errors.c
SOURCE        Python\frozenmain.c
SOURCE        Python\future.c
SOURCE        Python\getargs.c
SOURCE        Python\getcompiler.c
SOURCE        Python\getcopyright.c
SOURCE        Python\getmtime.c
SOURCE        Python\getplatform.c
SOURCE        Python\getversion.c
SOURCE        Python\graminit.c
SOURCE        Python\hypot.c
SOURCE        Python\import.c
SOURCE        Python\importdl.c
SOURCE        Python\marshal.c
SOURCE        Python\modsupport.c
SOURCE        Python\mystrtoul.c
SOURCE        Python\pyfpe.c
SOURCE        Python\pystate.c
SOURCE        Python\pythonrun.c
SOURCE        Python\sigcheck.c
SOURCE        Python\structmember.c
SOURCE        Python\symtable.c
SOURCE        Python\sysmodule.c
SOURCE        Python\thread.cpp
SOURCE        Python\traceback.c
SOURCE        Python\getopt.c
SOURCE        Python\mysnprintf.cpp
SOURCE        Python\strtod.c
SOURCE        Python\atof.c

SOURCE        Objects\abstract.c
SOURCE        Objects\bufferobject.c
SOURCE        Objects\cellobject.c
SOURCE        Objects\classobject.c
SOURCE        Objects\cobject.c
SOURCE        Objects\complexobject.c
SOURCE        Objects\descrobject.c
SOURCE        Objects\dictobject.c
SOURCE        Objects\fileobject.c
SOURCE        Objects\floatobject.c
SOURCE        Objects\frameobject.c
SOURCE        Objects\funcobject.c
SOURCE        Objects\intobject.c
SOURCE        Objects\listobject.c
SOURCE        Objects\longobject.c
SOURCE        Objects\methodobject.c
SOURCE        Objects\moduleobject.c
SOURCE        Objects\object.c
SOURCE        Objects\rangeobject.c
SOURCE        Objects\sliceobject.c
SOURCE        Objects\stringobject.c
SOURCE        Objects\tupleobject.c
SOURCE        Objects\typeobject.c
SOURCE        Objects\unicodeobject.c
SOURCE        Objects\unicodectype.c
SOURCE        Objects\iterobject.c
SOURCE        Objects\weakrefobject.c
SOURCE        Objects\structseq.c

SOURCE        Parser\myreadline.c
SOURCE        Parser\acceler.c
SOURCE        Parser\grammar1.c
SOURCE        Parser\listnode.c
SOURCE        Parser\node.c
SOURCE        Parser\parser.c
SOURCE        Parser\parsetok.c
SOURCE        Parser\tokenizer.c
SOURCE        Parser\bitset.c
SOURCE        Parser\metagrammar.c

SOURCE        Modules\_codecsmodule.c
SOURCE        Modules\_sre.c
SOURCE        Modules\_weakref.c
SOURCE        Modules\binascii.c
SOURCE        Modules\cStringIO.c
SOURCE        Modules\errnomodule.c
SOURCE        Modules\gcmodule.c
SOURCE        Modules\getbuildinfo.c
SOURCE        Modules\getpath.c
SOURCE        Modules\mathmodule.c
SOURCE        Modules\md5c.c
SOURCE        Modules\md5module.c
SOURCE        Modules\operator.c
SOURCE        Modules\posixmodule.c
SOURCE        Modules\structmodule.c
SOURCE        Modules\threadmodule.c
SOURCE        Modules\timemodule.c
SOURCE        Modules\xreadlinesmodule.c

// END PYTHON CORE

//START GRAPHICS


MACRO 	HAVE_ACTIVESCHEDULERWAIT
OPTION 	CW -w nounusedarg
LIBRARY ImageConversion.lib
LIBRARY bitmaptransforms.lib
LIBRARY bitgdi.lib
LIBRARY ws32.lib
#ifdef EKA2
LIBRARY aknicon.lib 
#endif

SOURCEPATH ../ext/graphics
SOURCE		graphicsmodule.cpp
USERINCLUDE ../ext/graphics
SOURCE		colorspec.cpp fontspec.cpp // these now merged between appuifw and graphics

//END GRAPHICS

// CALENDAR
LIBRARY     calinterimapi.lib
SOURCEPATH ../ext/calendar/eka2/
SOURCE		calendarmodule.cpp
// END CALENDAR



//contacts
LIBRARY     cntmodel.lib 
LIBRARY     estor.lib
#ifdef CONTACTS_MAINTENANCE
LIBRARY     pbkeng.lib  
#endif

SOURCEPATH ../ext/contacts/eka2/
SOURCE contactsmodule.cpp
// end contacts

// globalui
LIBRARY eiksrv.lib
SOURCEPATH ../ext/globalui/
SOURCE globaluimodule.cpp

// e32db
LIBRARY edbms.lib
SOURCEPATH ../ext/e32db/
SOURCE		e32dbmodule.cpp


// inbox
LIBRARY etext.lib
LIBRARY msgs.lib
SOURCEPATH ../ext/inbox/
source		inboxmodule.cpp
source		inboxadapter.cpp


// keycapture
LIBRARY apgrfx.lib
SOURCEPATH ../ext/keycapture/
source		keycapturemodule.cpp capturer.cpp

// zlib
LIBRARY ezlib.lib
SOURCEPATH ../ext/zlib/
source		zlibmodule.cpp


// topwindow
LIBRARY bitgdi.lib
SOURCEPATH ../ext/topwindow/
source	    topwindowmodule.cpp topwindow.cpp

// telephone
#ifdef EKA2
LIBRARY Etel3rdParty.lib
#else
LIBRARY etel.lib
#endif
SOURCEPATH ../ext/telephone/
source		telephone.cpp
source		telephonemodule.cpp


// messaging
LIBRARY smcm.lib gsmu.lib
#ifdef EKA2
LIBRARY sendas2.lib
#endif
SOURCEPATH ../ext/messaging/
SOURCE		messagingadapter.cpp messagingmodule.cpp


// logging
LIBRARY logcli.lib 
LIBRARY logwrap.lib
LIBRARY flogger.lib
SOURCEPATH ../ext/logs/
SOURCE logging.cpp
SOURCE eventarray.cpp
SOURCE logengine.cpp
SOURCE logs_container.cpp eventdata.cpp




//_sysinfo
LIBRARY sysutil.lib
LIBRARY hal.lib
LIBRARY efsrv.lib 
LIBRARY platformenv.lib
LIBRARY etel3rdparty.lib
#ifdef EKA2
LIBRARY centralrepository.lib 
#endif
SOURCEPATH ../ext/sysinfo/
source		sysinfomodule.cpp
source asynccallhandler.cpp

MACRO 		HAVE_ACTIVESCHEDULERWAIT
MACRO		HAVE_SSL
LIBRARY         securesocket.lib

LIBRARY	      euser.lib estlib.lib
LIBRARY	      esock.lib
LIBRARY	      insock.lib
LIBRARY	      bluetooth.lib
LIBRARY	      btmanclient.lib
LIBRARY       btextnotifiers.lib
LIBRARY       sdpagent.lib
LIBRARY       sdpdatabase.lib
LIBRARY	      irobex.lib

LIBRARY       commdb.lib
LIBRARY       apengine.lib
LIBRARY       apsettingshandlerui.lib


SOURCEPATH ../ext/socket/
source	    	e32Socketmodule.cpp
source        apselection.cpp

#define HAVE_MODULE_CAMERA
#ifdef HAVE_MODULE_CAMERA
//camera
LIBRARY ecam.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib 
LIBRARY mediaclientvideo.lib 
LIBRARY mmfcontrollerframework.lib

SOURCEPATH ../ext/camera
SOURCE		cameramodule.cpp
SOURCE		takephoto.cpp
#endif

#define HAVE_MODULE_RECORDER
#ifdef HAVE_MODULE_RECORDER
// recorder
LIBRARY	mediaclientaudio.lib

SOURCEPATH ../ext/recorder/
source  recordadapter.cpp
source  recordermodule.cpp
#endif



//_location
//#ifndef EKA2
//LIBRARY gsmbas.lib
//#else
//LIBRARY etel3rdparty.lib 
//#endif
//LIBRARY etel.lib
//SOURCEPATH ../ext/location/
//source		location.cpp  
//#ifdef EKA2
//source asynccallhandler_location.cpp
//#endif

// _locationacq
//LIBRARY lbs.lib // location acquisition
//SOURCEPATH ../ext/gps/
//source		locationacqmodule.cpp
//source		posdatafetcher.cpp

