#include "../common.mmp"

#define HAVE_MODULE_SYSINFO
#define HAVE_MODULE_GRAPHICS
#define HAVE_MODULE_TOPWINDOW
#define HAVE_MODULE_GLOBALUI
#define HAVE_MODULE_KEYCAPTURE
#define HAVE_MODULE_ZLIB
#define HAVE_MODULE_E32DB
#define HAVE_MODULE_CALENDAR
#define HAVE_MODULE_CONTACTS
#define HAVE_MODULE_INBOX
#define HAVE_MODULE_TELEPHONE
#define HAVE_MODULE_MESSAGING
#define HAVE_MODULE_LOGS
#define HAVE_MODULE_E32SOCKET
#define HAVE_MODULE_CAMERA
#define HAVE_MODULE_RECORDER

OPTION CW -w nounusedarg
OPTION ARMCC --diag_suppress 2874                     /* dont show warnings for buffer */
OPTION ARMCC --diag_warning 145                       /* Downgrade initialized data error, #145, for RVCT - XXX does not work */
OPTION ARMCC -O3 -Otime --memaccess -UL41 --cpu 5T    /* ALWAYS_BUILD_AS_ARM - Generic optimizations */

TARGET        Python.exe
TARGETTYPE    exe
UID           0x100039ce 0xF0000000
EPOCSTACKSIZE 81920
SECUREID      0xF0201515

VENDORID      0
CAPABILITY    NetworkServices LocalServices ReadUserData WriteUserData Location UserEnvironment PowerMgmt ProtServ SwEvent SurroundingsDD ReadDeviceData WriteDeviceData TrustedUI

SOURCE        Python.cpp

START RESOURCE Python.rss
HEADER
TARGETPATH     resource\apps
END

START RESOURCE Python_reg.rss
TARGETPATH     \private\10003a3f\apps
END

SYSTEMINCLUDE  \epoc32\include \epoc32\include\libc

USERINCLUDE   ..\appui
USERINCLUDE   ..\appui\appuifw
USERINCLUDE   ..\ext\graphics    /* for the new header files */
USERINCLUDE   ..\core\Include
USERINCLUDE   ..\core\Symbian
USERINCLUDE   ..\core\Objects
USERINCLUDE   ..\core\Parser
USERINCLUDE   ..\core\Python
USERINCLUDE   ..\core\Modules

LIBRARY       apparc.lib euser.lib estlib.lib cone.lib eikcore.lib eikcoctl.lib
LIBRARY       eikctl.lib eikdlg.lib avkon.lib bafl.lib efsrv.lib commonui.lib
LIBRARY       apmime.lib charconv.lib estor.lib etext.lib gdi.lib fbscli.lib
LIBRARY       form.lib aknnotify.lib fntstr.lib aknicon.lib egul.lib uiklaf.lib 
LIBRARY       hal.lib tzclient.lib

SOURCEPATH    ..\appui
SOURCE        Python_appui.cpp Container.cpp
SOURCE        appuifw\appuifwmodule.cpp  appuifw\CAppuifwEventBindingArray.cpp

MACRO         HAVE_ACTIVESCHEDULERWAIT
MACRO         HAVE_HUGE_VAL
#ifndef WINS
MACRO         USE_GLOBAL_DATA_HACK
#endif 


SOURCEPATH    ..\core

SOURCE        Symbian\CSPyInterpreter.cpp
SOURCE        Symbian\config.c
SOURCE        Symbian\python_globals.cpp
SOURCE        Symbian\symbian_python_ext_util.cpp
SOURCE        Symbian\e32module.cpp
#ifdef WITH_DLC
SOURCE        Symbian\dlc.cpp
#endif

//SOURCE        Python\dynload_symbian.cpp /* NO DYNAMIC LOADING! */

SOURCE        Python\bltinmodule.c
SOURCE        Python\exceptions.c
SOURCE        Python\ceval.c
SOURCE        Python\compile.c
SOURCE        Python\codecs.c
SOURCE        Python\errors.c
SOURCE        Python\frozenmain.c
SOURCE        Python\future.c
SOURCE        Python\getargs.c
SOURCE        Python\getcompiler.c
SOURCE        Python\getcopyright.c
SOURCE        Python\getmtime.c
SOURCE        Python\getplatform.c
SOURCE        Python\getversion.c
SOURCE        Python\graminit.c
SOURCE        Python\hypot.c
SOURCE        Python\import.c
SOURCE        Python\importdl.c
SOURCE        Python\marshal.c
SOURCE        Python\modsupport.c
SOURCE        Python\mystrtoul.c
SOURCE        Python\pyfpe.c
SOURCE        Python\pystate.c
SOURCE        Python\pythonrun.c
SOURCE        Python\sigcheck.c
SOURCE        Python\structmember.c
SOURCE        Python\symtable.c
SOURCE        Python\sysmodule.c
SOURCE        Python\thread.cpp
SOURCE        Python\traceback.c
SOURCE        Python\getopt.c
SOURCE        Python\mysnprintf.cpp
SOURCE        Python\strtod.c
SOURCE        Python\atof.c

SOURCE        Objects\abstract.c
SOURCE        Objects\bufferobject.c
SOURCE        Objects\cellobject.c
SOURCE        Objects\classobject.c
SOURCE        Objects\cobject.c
SOURCE        Objects\complexobject.c
SOURCE        Objects\descrobject.c
SOURCE        Objects\dictobject.c
SOURCE        Objects\fileobject.c
SOURCE        Objects\floatobject.c
SOURCE        Objects\frameobject.c
SOURCE        Objects\funcobject.c
SOURCE        Objects\intobject.c
SOURCE        Objects\listobject.c
SOURCE        Objects\longobject.c
SOURCE        Objects\methodobject.c
SOURCE        Objects\moduleobject.c
SOURCE        Objects\object.c
SOURCE        Objects\rangeobject.c
SOURCE        Objects\sliceobject.c
SOURCE        Objects\stringobject.c
SOURCE        Objects\tupleobject.c
SOURCE        Objects\typeobject.c
SOURCE        Objects\unicodeobject.c
SOURCE        Objects\unicodectype.c
SOURCE        Objects\iterobject.c
SOURCE        Objects\weakrefobject.c
SOURCE        Objects\structseq.c

SOURCE        Parser\myreadline.c
SOURCE        Parser\acceler.c
SOURCE        Parser\grammar1.c
SOURCE        Parser\listnode.c
SOURCE        Parser\node.c
SOURCE        Parser\parser.c
SOURCE        Parser\parsetok.c
SOURCE        Parser\tokenizer.c
SOURCE        Parser\bitset.c
SOURCE        Parser\metagrammar.c

SOURCE        Modules\_codecsmodule.c
SOURCE        Modules\_sre.c
SOURCE        Modules\_weakref.c
SOURCE        Modules\binascii.c
SOURCE        Modules\cStringIO.c
SOURCE        Modules\errnomodule.c
SOURCE        Modules\gcmodule.c
SOURCE        Modules\getbuildinfo.c
SOURCE        Modules\getpath.c
SOURCE        Modules\mathmodule.c
SOURCE        Modules\md5c.c
SOURCE        Modules\md5module.c
SOURCE        Modules\operator.c
SOURCE        Modules\posixmodule.c
SOURCE        Modules\structmodule.c
SOURCE        Modules\threadmodule.c
SOURCE        Modules\timemodule.c
SOURCE        Modules\xreadlinesmodule.c


#ifdef HAVE_MODULE_SYSINFO
MACRO  HAVE_MODULE_SYSINFO
LIBRARY       sysutil.lib
LIBRARY       platformenv.lib
LIBRARY       etel3rdparty.lib
LIBRARY       centralrepository.lib
SOURCEPATH    ../ext/sysinfo/
SOURCE        sysinfomodule.cpp
SOURCE        asynccallhandler.cpp
#endif


#ifdef HAVE_MODULE_GRAPHICS
MACRO  HAVE_MODULE_GRAPHICS
LIBRARY       ImageConversion.lib
LIBRARY       bitmaptransforms.lib
LIBRARY       bitgdi.lib
LIBRARY       ws32.lib
SOURCEPATH    ../ext/graphics
SOURCE        graphicsmodule.cpp
SOURCE        colorspec.cpp fontspec.cpp // these now merged between appuifw and graphics
#endif


#ifdef HAVE_MODULE_TOPWINDOW
MACRO  HAVE_MODULE_TOPWINDOW
SOURCEPATH    ../ext/topwindow/
SOURCE        topwindowmodule.cpp topwindow.cpp
#endif


#ifdef HAVE_MODULE_GLOBALUI
MACRO  HAVE_MODULE_GLOBALUI
LIBRARY       eiksrv.lib
SOURCEPATH    ../ext/globalui/
SOURCE        globaluimodule.cpp
#endif


#ifdef HAVE_MODULE_KEYCAPTURE
MACRO  HAVE_MODULE_KEYCAPTURE
LIBRARY       apgrfx.lib
SOURCEPATH    ../ext/keycapture/
SOURCE        keycapturemodule.cpp capturer.cpp
#endif


#ifdef HAVE_MODULE_ZLIB
MACRO  HAVE_MODULE_ZLIB
LIBRARY       ezlib.lib
SOURCEPATH    ../ext/zlib/
SOURCE        zlibmodule.cpp
#endif


#ifdef HAVE_MODULE_E32DB
MACRO  HAVE_MODULE_E32DB
LIBRARY       edbms.lib
SOURCEPATH    ../ext/e32db/
SOURCE        e32dbmodule.cpp
#endif


#ifdef HAVE_MODULE_CALENDAR
MACRO  HAVE_MODULE_CALENDAR
LIBRARY       calinterimapi.lib
SOURCEPATH    ../ext/calendar/eka2/
SOURCE        calendarmodule.cpp
#endif


#ifdef HAVE_MODULE_CONTACTS
MACRO  HAVE_MODULE_CONTACTS
#ifdef CONTACTS_MAINTENANCE
LIBRARY       pbkeng.lib  
#endif
LIBRARY       cntmodel.lib
SOURCEPATH    ../ext/contacts/eka2/
SOURCE        contactsmodule.cpp
#endif


#ifdef HAVE_MODULE_INBOX
MACRO  HAVE_MODULE_INBOX
LIBRARY       msgs.lib
SOURCEPATH    ../ext/inbox/
SOURCE        inboxmodule.cpp
SOURCE        inboxadapter.cpp
#endif


#ifdef HAVE_MODULE_TELEPHONE
MACRO  HAVE_MODULE_TELEPHONE
#ifdef EKA2
LIBRARY       Etel3rdParty.lib
#else
LIBRARY       etel.lib
#endif
SOURCEPATH    ../ext/telephone/
SOURCE        telephone.cpp
SOURCE        telephonemodule.cpp
#endif


#ifdef HAVE_MODULE_MESSAGING
MACRO  HAVE_MODULE_MESSAGING
LIBRARY       smcm.lib gsmu.lib
#ifdef EKA2
LIBRARY       sendas2.lib
#endif
SOURCEPATH    ../ext/messaging/
SOURCE        messagingadapter.cpp messagingmodule.cpp
#endif


#ifdef HAVE_MODULE_LOGS
MACRO  HAVE_MODULE_LOGS
LIBRARY       logcli.lib 
LIBRARY       logwrap.lib
LIBRARY       flogger.lib
SOURCEPATH    ../ext/logs/
SOURCE        logging.cpp
SOURCE        eventarray.cpp
SOURCE        logengine.cpp
SOURCE        logs_container.cpp eventdata.cpp
#endif


#ifdef HAVE_MODULE_E32SOCKET
MACRO  HAVE_MODULE_E32SOCKET
MACRO         HAVE_SSL
LIBRARY       securesocket.lib

LIBRARY       esock.lib
LIBRARY       insock.lib
LIBRARY       bluetooth.lib
LIBRARY       btmanclient.lib
LIBRARY       btextnotifiers.lib
LIBRARY       sdpagent.lib
LIBRARY       sdpdatabase.lib
LIBRARY       irobex.lib
LIBRARY       commdb.lib
LIBRARY       apengine.lib
LIBRARY       apsettingshandlerui.lib
SOURCEPATH    ../ext/socket/
SOURCE        e32Socketmodule.cpp
SOURCE        apselection.cpp
#endif


#ifdef HAVE_MODULE_CAMERA
MACRO  HAVE_MODULE_CAMERA
LIBRARY       ecam.lib 
LIBRARY       mediaclientvideo.lib 
LIBRARY       mmfcontrollerframework.lib
SOURCEPATH    ../ext/camera
SOURCE        cameramodule.cpp
SOURCE        takephoto.cpp
#endif


#ifdef HAVE_MODULE_RECORDER
MACRO  HAVE_MODULE_RECORDER
LIBRARY       mediaclientaudio.lib
SOURCEPATH    ../ext/recorder/
SOURCE        recordadapter.cpp
SOURCE        recordermodule.cpp
#endif



//_location
//#ifndef EKA2
//LIBRARY gsmbas.lib
//#else
//LIBRARY etel3rdparty.lib 
//#endif
//LIBRARY etel.lib
//SOURCEPATH ../ext/location/
//SOURCE        location.cpp  
//#ifdef EKA2
//SOURCE asynccallhandler_location.cpp
//#endif

// _locationacq
//LIBRARY lbs.lib // location acquisition
//SOURCEPATH ../ext/gps/
//SOURCE        locationacqmodule.cpp
//SOURCE        posdatafetcher.cpp

