#include "socket\bld.inf"
#include "graphics\bld.inf"
#include "camera\bld.inf"

#include "calendar\bld.inf"
#include "contacts\bld.inf"
#include "e32db\bld.inf"
#include "inbox\bld.inf"
#include "keycapture\bld.inf"
#include "topwindow\bld.inf"
#include "location\bld.inf"

#include "messaging\bld.inf"


#include "recorder\bld.inf"
#include "sysinfo\bld.inf"
#include "telephone\bld.inf"
#include "zlib\bld.inf"
#include "logs\bld.inf"
#include "globalui\bld.inf"
#include "gles\bld.inf"
#include "glcanvas\bld.inf"
#include "gps\bld.inf"





