#ifndef EKA2
TARGET            Python_launcher.exe
TARGETPATH        \system\programs
TARGETTYPE        exedll
EPOCSTACKSIZE     65536
#else
TARGET            Python_launcher.exe
TARGETTYPE        exe
UID		            0x100039ce 0xF0201516
EPOCSTACKSIZE     65536
CAPABILITY NONE
VENDORID	  	  0
#endif

SOURCE            Python_launcher.cpp

OPTION 	CW -w nounusedarg

USERINCLUDE       .
USERINCLUDE 	  ..\core\symbian
SYSTEMINCLUDE     \epoc32\include \epoc32\include\libc

LIBRARY           python222.lib euser.lib charconv.lib

